name: 'ReFlex Shared Angular Components: Build'
description: 'install NPM packages and build shared components'

runs:
  using: 'composite'

  steps:
    - name: checkout repo with submodules
      uses: actions/checkout@main
    - name: setup node and install packages
      uses: ./.github/actions/npm-install
    - name: build shared angular components
      shell: pwsh
      run: npm run build:shared-components
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: shared-components
        path: packages/reflex-shared-components/
